#! /bin/bash

#MSUB -N rna_comparison
#MSUB -E
#MSUB -e logs/${MOAB_JOBID}.e
#MSUB -o logs/${MOAB_JOBID}.o

#MSUB -l nodes=1:ppn=1
#MSUB -l pmem=5gb

mkdir $TMPDIR/${MOAB_JOBID}
tar -xzf /work/ws/nemo/fr_ds371-learna-0/data/rfam_learn.tar.gz -C $TMPDIR/${MOAB_JOBID} >/dev/null 2>&1
cp -r /work/ws/nemo/fr_ds371-learna-0/data/eterna $TMPDIR/${MOAB_JOBID}
cp -r /work/ws/nemo/fr_ds371-learna-0/data/rfam_taneda $TMPDIR/${MOAB_JOBID}

cd thesis 

WORKSPACE=$(cat utils/workspace.txt)
DATA_DIR="$TMPDIR/${MOAB_JOBID}"
RESULTS_DIR="${WORKSPACE}/results"

source thirdparty/miniconda/miniconda/bin/activate learna

python utils/timed_execution.py \
  --data_dir $DATA_DIR \
  --results_dir $RESULTS_DIR \
  --experiment_group $EXPERIMENT_GROUP \
  --method $METHOD \
  --dataset $DATASET \
  --task_id $MOAB_JOBARRAYINDEX \
  --timeout $TIMEOUT
